{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-memcache.git",
        "sha": "bec03204329a93e45a718d78859b2e1e0a57be5f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eafa840ceec23b44a5c21670288107c661252711",
        "internalRef": "313488995"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bfcdbe0da977b2de6c1c0471bb6dc2f1e13bf669"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bfcdbe0da977b2de6c1c0471bb6dc2f1e13bf669"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}