{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-memcache.git",
        "sha": "0bbc337594e2a44c51a5b372670d72499592e2e0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "69697504d9eba1d064820c3085b4750767be6d08",
        "internalRef": "348952930"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "6b026e1443948dcfc0b9e3289c85e940eb70f694"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "6b026e1443948dcfc0b9e3289c85e940eb70f694"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "memcache",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "README.rst",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/conf.py",
    "docs/gapic/v1beta2/api.rst",
    "docs/gapic/v1beta2/types.rst",
    "docs/multiprocessing.rst",
    "google/__init__.py",
    "google/cloud/__init__.py",
    "google/cloud/memcache.py",
    "google/cloud/memcache_v1beta2/__init__.py",
    "google/cloud/memcache_v1beta2/gapic/__init__.py",
    "google/cloud/memcache_v1beta2/gapic/cloud_memcache_client.py",
    "google/cloud/memcache_v1beta2/gapic/cloud_memcache_client_config.py",
    "google/cloud/memcache_v1beta2/gapic/enums.py",
    "google/cloud/memcache_v1beta2/gapic/transports/__init__.py",
    "google/cloud/memcache_v1beta2/gapic/transports/cloud_memcache_grpc_transport.py",
    "google/cloud/memcache_v1beta2/proto/__init__.py",
    "google/cloud/memcache_v1beta2/proto/cloud_memcache_pb2.py",
    "google/cloud/memcache_v1beta2/proto/cloud_memcache_pb2_grpc.py",
    "google/cloud/memcache_v1beta2/services/cloud_memcache/async_client.py",
    "google/cloud/memcache_v1beta2/services/cloud_memcache/client.py",
    "google/cloud/memcache_v1beta2/types.py",
    "noxfile.py",
    "renovate.json",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/v1beta2/test_cloud_memcache_client_v1beta2.py"
  ]
}